<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home-buttons.css">
    <title>Hangman Game</title>
  </head>
  <body>


    <h1 id="instructions-title">INSTRUCTIONS</h1>

    <p>
      Hangman is a simple word guessing game. Players try to figure out an
      unknown word by guessing letters. If too many letters which do not appear
      in the word are guessed, the player is hanged (and loses). Setup the game
      by drawing a gallow and a underline for each letter in the unknown word.
      As letters in the word are guessed, write them above the cooresponding
      underline. If a letter not in the word is guess, draw a picture of a
      person on the gallow–one part for each incorrect letter guess. Most
      frequently, the person is drawn in 6 parts (for 6 letter guesses) in the
      order: head, body, left leg, right leg, left arm, right arm.
    </p>

  
    
  </body>
</html>
